HEADERS += \
    $$PWD/BCPostingWidget.h \
    $$PWD/BCPublishPostWidget.h \
    $$PWD/BCPostingListItemWidget.h \
    $$PWD/BCPostingDetailWidget.h \
    $$PWD/BCPostingCommentItemWidget.h \
    $$PWD/BCPostingDetailItemWidget.h \
    $$PWD/BCPostMasterWidget.h

SOURCES += \
    $$PWD/BCPostingWidget.cpp \
    $$PWD/BCPublishPostWidget.cpp \
    $$PWD/BCPostingListItemWidget.cpp \
    $$PWD/BCPostingDetailWidget.cpp \
    $$PWD/BCPostingCommentItemWidget.cpp \
    $$PWD/BCPostingDetailItemWidget.cpp \
    $$PWD/BCPostMasterWidget.cpp
