<RCC>
    <qresource prefix="/">
        <file>res/common/close.png</file>
        <file>res/common/main_logo.png</file>
        <file>res/common/maxsize.png</file>
        <file>res/common/minsize.png</file>
        <file>res/Login/login_close.png</file>
        <file>res/common/logo.png</file>
        <file>res/Login/password.png</file>
        <file>res/Login/phone.png</file>
        <file>res/common/exit.png</file>
        <file>res/common/miniSize.png</file>
        <file>res/common/registerClose.png</file>
        <file>res/NavigationBar/Activity.png</file>
        <file>res/NavigationBar/Message.png</file>
        <file>res/NavigationBar/Mine.png</file>
        <file>res/NavigationBar/QuestionAnswer.png</file>
        <file>res/NavigationBar/Search.png</file>
    </qresource>
</RCC>
