#############################################################################
# Makefile for building: Book_Club_Client
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  ..\Book_Club_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\Book_Club_Client -I. -I..\BKLogin\BKLoginController -I..\BKLogin\BKLoginData -I..\BKLogin\BKLoginView -I..\BKCommon\BKCommonApi -I..\BKCommon\BKCommonController -I..\BKCommon\BkCommonData -I..\BKCommon\BKCommonGui -I..\BKLogin -I..\BKApp -I..\BKCommon -I..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include -I..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets -I..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui -I..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtANGLE -I..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore -Irelease -I. -I\include -I..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\include\QT\Qt5.11.3\5.11.3\msvc2015\lib D:\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\Qt5Widgets.lib D:\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\Qt5Gui.lib D:\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BKLogin\BKLoginController\BKLoginController.cpp \
		..\BKLogin\BKLoginView\BCLoginWidget.cpp \
		..\BKApp\main.cpp \
		..\BKApp\BKMainWindow.cpp release\moc_BCLoginWidget.cpp
OBJECTS       = release\BKLoginController.obj \
		release\BCLoginWidget.obj \
		release\main.obj \
		release\BKMainWindow.obj \
		release\moc_BCLoginWidget.obj

DIST          =  ..\BKLogin\BKLoginController\BKLoginController.h \
		..\BKLogin\BKLoginView\BCLoginWidget.h \
		..\BKApp\BKMainWindow.h \
		..\BKCommon\BkCommonData\BkCommonEnumData.h \
		..\BKCommon\BkCommonData\BkCommonHttpData.h ..\BKLogin\BKLoginController\BKLoginController.cpp \
		..\BKLogin\BKLoginView\BCLoginWidget.cpp \
		..\BKApp\main.cpp \
		..\BKApp\BKMainWindow.cpp
QMAKE_TARGET  = Book_Club_Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Book_Club_Client.exe
DESTDIR_TARGET = release\Book_Club_Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BKApp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKApp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKApp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKApp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginView}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginView}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginView}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginView}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginController}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginController}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginController}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BKLogin\BKLoginController}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bc_start_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\BKLoginController.obj release\BCLoginWidget.obj release\main.obj release\BKMainWindow.obj release\moc_BCLoginWidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Book_Club_Client.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Book_Club_Client.zip $(SOURCES) $(DIST) ..\Book_Club_Client.pro ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\common\angle.conf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\qconfig.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\win32\default_pre.prf ..\BKLogin\BKLoginController\BKLoginController.pri ..\BKLogin\BKLoginData\BKLoginData.pri ..\BKLogin\BKLoginView\BKLoginView.pri ..\BKLogin\BKLogin.pri ..\BKApp\BKApp.pri ..\BKCommon\BKCommonApi\BKCommonApi.pri ..\BKCommon\BKCommonController\BKCommonController.pri ..\BKCommon\BkCommonData\BkCommonData.pri ..\BKCommon\BKCommonGui\BKCommonGui.pri ..\BKCommon\BKCommon.pri ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\resources.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\qtquickcompiler.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\qt.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\moc.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\uic.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\lex.prf ..\Book_Club_Client.pro ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\qtmain.prl ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\Qt5Widgets.prl ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\Qt5Gui.prl ..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\lib\Qt5Core.prl      ..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\data\dummy.cpp ..\BKLogin\BKLoginController\BKLoginController.h ..\BKLogin\BKLoginView\BCLoginWidget.h ..\BKApp\BKMainWindow.h ..\BKCommon\BkCommonData\BkCommonEnumData.h ..\BKCommon\BkCommonData\BkCommonHttpData.h  ..\BKLogin\BKLoginController\BKLoginController.cpp ..\BKLogin\BKLoginView\BCLoginWidget.cpp ..\BKApp\main.cpp ..\BKApp\BKMainWindow.cpp ..\bc_start_window.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\BKLoginController.obj release\BCLoginWidget.obj release\main.obj release\BKMainWindow.obj release\moc_BCLoginWidget.obj
	-$(DEL_FILE) release\Book_Club_Client.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Book_Club_Client.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_BCLoginWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_BCLoginWidget.cpp
release\moc_BCLoginWidget.cpp: ..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qline.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qicon.h \
		..\BKLogin\BKLoginView\BCLoginWidget.h \
		release\moc_predefs.h \
		..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\moc.exe
	D:\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/CodeProjects/C_Projects/Book_Club_Client/build/release/moc_predefs.h -ID:/include/QT/Qt5.11.3/5.11.3/msvc2015/mkspecs/win32-msvc -ID:/CodeProjects/C_Projects/Book_Club_Client -ID:/CodeProjects/C_Projects/Book_Club_Client/BKLogin/BKLoginController -ID:/CodeProjects/C_Projects/Book_Club_Client/BKLogin/BKLoginData -ID:/CodeProjects/C_Projects/Book_Club_Client/BKLogin/BKLoginView -ID:/CodeProjects/C_Projects/Book_Club_Client/BKCommon/BKCommonApi -ID:/CodeProjects/C_Projects/Book_Club_Client/BKCommon/BKCommonController -ID:/CodeProjects/C_Projects/Book_Club_Client/BKCommon/BkCommonData -ID:/CodeProjects/C_Projects/Book_Club_Client/BKCommon/BKCommonGui -ID:/CodeProjects/C_Projects/Book_Club_Client/BKLogin -ID:/CodeProjects/C_Projects/Book_Club_Client/BKApp -ID:/CodeProjects/C_Projects/Book_Club_Client/BKCommon -ID:/include/QT/Qt5.11.3/5.11.3/msvc2015/include -ID:/include/QT/Qt5.11.3/5.11.3/msvc2015/include/QtWidgets -ID:/include/QT/Qt5.11.3/5.11.3/msvc2015/include/QtGui -ID:/include/QT/Qt5.11.3/5.11.3/msvc2015/include/QtANGLE -ID:/include/QT/Qt5.11.3/5.11.3/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\BKLogin\BKLoginView\BCLoginWidget.h -o release\moc_BCLoginWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bc_start_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bc_start_window.h
ui_bc_start_window.h: ..\bc_start_window.ui \
		..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\uic.exe
	D:\include\QT\Qt5.11.3\5.11.3\msvc2015\bin\uic.exe ..\bc_start_window.ui -o ui_bc_start_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\BKLoginController.obj: ..\BKLogin\BKLoginController\BKLoginController.cpp ..\BKLogin\BKLoginController\BKLoginController.h

release\BCLoginWidget.obj: ..\BKLogin\BKLoginView\BCLoginWidget.cpp ..\BKLogin\BKLoginView\BCLoginWidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qline.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qicon.h

release\main.obj: ..\BKApp\main.cpp ..\BKApp\BKMainWindow.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qline.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qinputmethod.h

release\BKMainWindow.obj: ..\BKApp\BKMainWindow.cpp ..\BKApp\BKMainWindow.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qline.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\include\QT\Qt5.11.3\5.11.3\msvc2015\include\QtGui\qicon.h

release\moc_BCLoginWidget.obj: release\moc_BCLoginWidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

