#include <winver.h>
/* Application Icon */
IDI_ICON1               ICON    DISCARDABLE     "logo.ico"
IDI_ICON2               ICON    DISCARDABLE     "logo.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0
    PRODUCTVERSION 1,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Hangzhou StayAtHome co. LTD"
                VALUE "FileDescription", "BookClub"
                VALUE "FileVersion", "1.0.0"
                VALUE "InternalName", "Book_Club_Client.exe"
                VALUE "LegalCopyright", "Hangzhou StayAtHome, Copyright (C)2019"
                VALUE "OriginalFilename", "Book_Club_Client.exe"
                VALUE "ProductName", "BookClub, Designed by Vita"
                VALUE "ProductVersion", "1.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
