HEADERS += \
    $$PWD/BCNavigationBar.h \
    $$PWD/BCPolymorphicButton.h \
    $$PWD/BCNavigationBarItem.h \
    $$PWD/BCPolymorphicLabel.h \
    $$PWD/BCMainWidget.h \
    $$PWD/BCToastTips.h \
    $$PWD/BCInputContentAndFileWidget.h \
    $$PWD/BCFileWidget.h

SOURCES += \
    $$PWD/BCNavigationBar.cpp \
    $$PWD/BCPolymorphicButton.cpp \
    $$PWD/BCNavigationBarItem.cpp \
    $$PWD/BCPolymorphicLabel.cpp \
    $$PWD/BCMainWidget.cpp \
    $$PWD/BCToastTips.cpp \
    $$PWD/BCInputContentAndFileWidget.cpp \
    $$PWD/BCFileWidget.cpp
