HEADERS += \
    $$PWD/BCNavigationBar.h \
    $$PWD/BCPolymorphicButton.h \
    $$PWD/BCNavigationBarItem.h \
    $$PWD/BCPolymorphicLabel.h \
    $$PWD/BCMainWidget.h \
    $$PWD/BCToastTips.h \
    $$PWD/BCInputContentAndFileWidget.h \
    $$PWD/BCFileWidget.h \
    $$PWD/BCImageView.h \
    $$PWD/BCInformationLineEdit.h \
    $$PWD/BCListWidget.h \
    $$PWD/BCInputWidget.h \
    $$PWD/BCCityButton.h

SOURCES += \
    $$PWD/BCNavigationBar.cpp \
    $$PWD/BCPolymorphicButton.cpp \
    $$PWD/BCNavigationBarItem.cpp \
    $$PWD/BCPolymorphicLabel.cpp \
    $$PWD/BCMainWidget.cpp \
    $$PWD/BCToastTips.cpp \
    $$PWD/BCInputContentAndFileWidget.cpp \
    $$PWD/BCFileWidget.cpp \
    $$PWD/BCImageView.cpp \
    $$PWD/BCInformationLineEdit.cpp \
    $$PWD/BCListWidget.cpp \
    $$PWD/BCInputWidget.cpp \
    $$PWD/BCCityButton.cpp
